run_plan_date=07-03-2025
http_proxy=http://proxy-dmz.intel.com:912
https_proxy=http://proxy-dmz.intel.com:912
no_proxy=127.0.0.1,localhost,intel.com,.intel.com
user=rk
port=4001
hf_home=/mnt/hf_cache
mount_dir=/mnt/data
run_start_time="2025-03-17 12:07:17"
BASEDIR_BM=/home/admindais/venkat/ModelQualFactory/model_qualification
BASEDIR_CONT=
input_json_file=/home/admindais/meta-llama_Llama-3p1-8B-Instruct_vllm_us-2048-bf16-1c-g3-1p20p0-cntx2k_cfg3_ril_config.json
hostname=g2-wyn9
gnum=g3
